<!DOCTYPE HTML>
<!--
	Verti by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html lang="en">
	<head>
		<title>Soil Alkalinity</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->
		<meta name="author" content="Donald G. McGahan, Ph.D."/>
		<style type="text/css">
			.unselectable {
			  -webkit-user-select: none;  /* Chrome all / Safari all */
			  -moz-user-select: none;     /* Firefox all */
			  -ms-user-select: none;      /* IE 10+ */
			  user-select: none;          /* Likely future */       
			  -webkit-touch-callout: default   /* displays the callout */
			  -webkit-touch-callout: none      /* disables the callout */
			}
		</style>
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="/soil-reader/index.html">Soils Reader</a></h1>
								<span>by Donald G. McGahan</span>
							</div>
						<!-- end Logo -->
							
<!-- Nav -->
	<nav id="nav">
	<ul>
		<li><a href="#">Content</a>
			<ul>
				<li>
					<a href="Introduction.html">Introduction</a>
					<ul>
						<li><a href="functions.html">Functions</a></li>
						<li><a href="complexity.html">Complexity</a></li>
					</ul>
				</li>
				<li>
					<a href="Physical_Properties.html">Physical Properties</a>
					<ul>
						<li><a href="size-separates.html">Size Separates</a></li>
						<li><a href="textural-classes.html">Textural Class</a></li>
						<li><a href="particle-arrangement.html">Particle Arrangement</a></li>
						<li><a href="density.html">Density</a></li>
						<li><a href="porosity.html">Porosity</a></li>
						<li><a href="soil_color.html">Color</a></li>
						<li><a href="engineering.html">Engineering</a></li>
						<li><a href="erosion.html">Erosion</a></li>
					</ul>
				</li>
				<li>
					<a href="Chemical.html">Chemical</a>
					<ul>
						<li><a href="mineralogy.html">Mineralogy</a></li>
						<li><a href="acidity.html">Acidity</a></li>
						<li><a href="alkalinity.html">Alkalinity</a></li>
					</ul>
				</li>
				<li>
					<a href="Climate.html">Climate</a>
					<ul>
						<li><a href="water.html">Water</a></li>
						<li><a href="aeration.html">Aeration</a></li>
						<li><a href="temperature.html">Temperature</a></li>
					</ul>				
				</li>
				<li>
					<a href="Biology.html">Biology</a>
					<ul>
						<li><a href="ecology.html">Ecology</a></li>
						<li><a href="organisms.html">Organisms</a></li>
						<li><a href="organic_matter.html">Organic Matter</a></li>
					</ul>	
				</li>
				<li>
					<a href="Classification.html">Classification</a>				
					<ul>
						<li><a href="differentiation.html">Differentiation</a></li>
						<li><a href="comparing.html">Comparing</a></li>
					</ul>
				</li>
				<li>
					<a href="Mineral_Nutrition_for_Plants.html">Mineral Nutrition for Plants</a>
					<ul>
						<li><a href="nitrogen.html">Nitrogen</a></li>
						<li><a href="phosphorus.html">Phosphorus</a></li>
						<li><a href="potassium.html">Potassium</a></li>
						<li><a href="sulfur.html">Sulfur</a></li>
						<li><a href="calcium.html">Calcium</a></li>
						<li><a href="magnesium.html">Magnesium</a></li>
						<li><a href="micronutrients.html">Micronutrients</a></li>

					</ul>
				</li>
			</ul>
			</li>
	</ul>
	</nav>
<!-- end Nav -->
						
					</header>
				</div>
			<!-- end Header -->
			
			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div id="content">

<!-- Content -->
	<article>
	<!--<div unselectable="on" class="unselectable">-->
		<h2 id="alkalinity">Soil Alkalinity</h2>
		<p>&copy; 2007 Donald G. McGahan (aka soilman) All Rights Reserved</p>
		<h3>TOO ALKALINE</h3>
		
			<ol class="reader">
				<li>Add elemental sulfur: S + 3/2O₂ + H₂O → H₂SO₄ (sulfuric acid).</li>
				<li>Fertilize with NH₄⁺: NH₄⁺ + 2O₂ → 2H⁺ + NO₃¯ + H₂O (converted to nitric acid) with NH₄⁺.</li>
			</ol>
		
		<h3>Saline and Sodic Soils</h3>

			<p>Approximately 1/3 of the irrigated lands in the world are adversely affected by salts!</p>
			<dl>
				<dt>Saline Soil</dt>
					<dd>a soil that contains sufficient soluble salts to impair its productivity. Soluble salts are those salts that are more soluble than gypsum (CaSO₄). Defined as soils having an electrical conductivity value \(&gt; 4\frac{\text{dS}}{m}\) in a saturated soil paste. (Equivalent to 2 grams of NaCl per liter of water.)</dd>
			</dl>
			<dl>
				<dt>Sodic (Alkali) Soil</dt>
					<dd>a soil that contains sufficient exchangeable sodium to impair crop productivity. Sodic soils have an exchangeable sodium percentage (ESP) &gt;15% or a sodium adsorption ratio (SAR) &gt;&nbsp;13.</dd>
			</dl>
			<dl>
				<dt id="exchangeableSodiumPercentage">Exchangeable sodium percentage (ESP) (of soil)</dt>
					<dd>Amount of exchangeable Na expressed as a percentage of total exchangeable cations.</dd>
			</dl>
			<dl>
				<dt id="sodiumAdsorptionRatio">Sodium adsorption ratio (SAR)</dt>
					<dd>The concentration of Na divided by the square root of the sum of Ca and Mg concentrations, both expressed as molarities and measured in the saturation extract.</dd>
			</dl>
			<blockquote><p>R\text{ESP} = \frac{\text{Exchangeable sodium,}\,\frac{\text{cmol}_{\text{c}}}{kg}}{{\text{Cation Exchange Capacity,}\,\frac{\text{cmol}_{\text{c}}}{kg}}} \times 100R</p></blockquote>
			
			<blockquote><p>R\text{SAR} = \frac{\left[\text{Na}^+\right]}{\sqrt{\frac{1}{2}\left[\text{Ca}^{2+}\right] + \frac{1}{2}\left[\text{Mg}^{2+}\right]}}$</p></blockquote>
			
			<p>The exchangeable cations are in equilibrium with the soil solution; therefore, measuring the exchangeable Na percentage gives a good estimate of the amount of Na in the soil solution. Sodium, calcium, and magnesium is measured as mmol of charge per liter \(\left(\frac{\text{mmol}_{\text{c}}}{\text{L}}\right)\) in the solution extracted from a saturated paste to determine the SAR.</p>
			<dl>
				<dt>Saline/Sodic Soil</dt>
					<dd>contain high concentrations of both soluble salts and sodium which impair productivity. Have both an exchangeable sodium percentage (ESP) &gt;&nbsp;15% or sodium adsorption ratio (SAR) &gt;&nbsp;13 and an electrical conductivity value \(&gt; 4\frac{\text{dS}}{m}\)</dd>
			</dl>
			<p>Saline and sodic soils almost always have a high pH.</p>
			<p>Sodic soils usually have pH &gt;8.5; may be as high at 11-12.</p>
		<h3>Major components of soluble salts in soils</h3>
			<ul class="reader">
				<li><strong>Cations</strong>: sodium (Na⁺), magnesium (Mg²⁺), and calcium (Ca²⁺)</li>
				<li><strong>Anions</strong>: chloride (Cl¯), and sulfate (SO₄²¯)</li>
			</ul>
		<a name="Origin.of.salts"></a>
		<h4>Origin of salts</h4>
			<ol class="reader">
				<li>Weathering of primary minerals</li>
				<li>Fossil salts
					<ul class="readerSub">
						<li>Salts found in parent materials such as marine sedimentary rocks
						<ul class="readerSub2">
							<li>Example California's Coast Ranges (See Kesterson Reservoir example below)</li>
						</ul>
						</li>
					</ul>
				<li>Irrigation water
					<ul class="readerSub">
						<li>3 million tons per year of salt are added by irrigation to the San Joaquin Valley</li>
					</ul>
				</li>
				<li>Groundwater
					<ul class="readerSub">
						<li>drawn upward by capillary action from shallow groundwater</li>
					</ul>
				</li>
				<li>Eolian inputs of dust (especially in deserts)</li>
				<li>Precipitation/rainfall (minor amounts)</li>
			</ol>
		<a name="How.do.salts.accumulate."></a>
		<h4>How do salts accumulate?</h4>
			<ol class="reader">
				<li>Saline soils occur for the most part in regions of arid or semiarid climate where EvapoTranspiration (ET) exceeds precipitation. In humid regions, precipitation exceeds ET and salts are leached from the profile.<</li>
				<li>Restricted drainage may also contribute to the salinization of soils. Poor drainage prevents downward leaching of salts from the profile. In addition, evaporation draws water upwards by capillary action from the shallow groundwater and brings salts into the rooting zone from below.</li>
				<li>Improper irrigation. Salts added with irrigation water must be periodically leached out of the rooting zone.</li>
			</ol>
		<a name="Effects.of.Salinity.and.Sodicity.on.Plants"></a>
		<h4>Effects of Salinity and Sodicity on Plants</h4>
			<ol  class="reader">
				<li>Salts lower the osmotic potential making it more difficult for plants to extract water.</li>
				<ol  class="readerSub">
					<li>\(\psi_{\text{o}} = EC  \times -0.36\). Where \(\psi_{\text{o}}\) is measured in (bars) and EC is measured in \(\left(\frac{dS}{m}\right)\).</li>
					<li><strong>Halophytes</strong> are plants that accumulate salt.</li>
					<li>Salts tolerant species: barley, and sugar beets.</li>
					<li>Moderately tolerant: rye, wheat, tomato, and cotton.</li>
				</ol>
				<li>Toxicity from sodium (Na), lithium (Li), chloride (Cl), and boron (B) with examples of classing plant tolerance of boron (B):</li>
				<ol  class="readerSub">
					<li>(B) = Tolerant species \(\frac{4\,\text{mg}}{L^{-1}}\)</li>
					<li>(B) =  Semi-tolerant \(\frac{2\,\text{mg}}{L^{-1}}\)</li>
					<li>(B) = Sensitive \(\frac{1\,\text{mg}}{L^{-1}}\)</li>
				</ol>
	
				<li>Trace element deficiencies (Fe, Cu, etc.). Largely due to high pH.</li>
			</ol>
		<a name="Effects.of.Sodicity.on.Soils"></a>
		<h4>Effects of Sodicity on Soils</h4>
			<p>Sodic soils have an additional problem in that Na disperses the soil separates resulting in breakdown of soil structure, which in turn greatly reduces water infiltration and permeability. Thus, it is difficult to leach salts from sodic soils.</p>
		<a name="Reclamation.of.Saline.and.Sodic.soils"></a>
		<h4>Reclamation of Saline and Sodic soils</h4>	
			<ol class="reader">
				<li>Saline Soils</li>
				<ol class="readerSub">
					<li>Improve drainage for leaching</li>
					<li>Leach salts</li>
					<li>Disposal of drainage waters</li>
				</ol>
				<li>Sodic Soils</li>
				<ol  class="readerSub">
					<li>Amendments to displace exchangeable Na and flocculate soil colloids (e.g.,gypsum = CaSO₄</li>
					<li>Drainage</li>
					<li>Leaching</li>
					<li>Disposal of drainage waters</li>
				</ol>
			</ol>
		<h4>Example: Salinity and Toxic Trace Element in the Western San Joaquin Valley California</h4>
			<p>Drainage waters in the western San Joaquin Valley contain high concentrations of Na⁺, Cl¯, and SO₄²¯, along with potentially toxic selenium, arsenic, boron, molybdenum, uranium, nitrate and pesticides. The source of the salts and trace elements is the Moreno Shale of the Coast Range Mountains bounding the western San Joaquin Valley. The trace elements have been transported to the valley in 1) natural runoff and groundwater and 2) transport of sediments and subsequent weathering in the alluvial fans originating in the Coast Range Mountains and extending into the valley.</p>
			<p>The western portion of much of the San Joaquin Valley is underlain by an impermeable clay barrier at a depth of 10 -40 feet that originated from old lake bottom (lacustrine) deposits. This clay barrier results in the formation of a perched water table that prevents natural drainage of soil profiles to deeper strata. Without subsurface drainage, repeated applications of irrigation water result in saturated soils and accumulation of salts. Drain tiles have been placed in many of these soils (6-9 feet deep) for drainage. The drains waters were originally intended to be transported to the ocean or bay but due to pressure from financial constraints and well meaning intentions by citizen environmental and wildlife organizations were collected to feed Kesterson Reservoir.</p>
		<a name="The.big.question.is.what.to.do.with.the.drain.tile.effluent."></a>
		<h4>The big question is what to do with the drain tile effluent?</h4>
			<ul class="reader">
				<li>San Joaquin River as a repository of drain tile effluent rapidly degrades water quality in the San Joaquin River.</li>
				<li>San Luis Drain project ran out of money in the construction process and the drainage waters were dumped into Kesterson Reservoir. Search online for Kesterson Reservoir and read about impacts on waterfowl habitat. <i>Though much of the language of culpability has been scrubbed from these online sources, the reading is still telling.</i></li>
				<li>On-Farm evaporation ponds. This may also be harmful to waterfowl.</li>
				<li>Water Conservation in Irrigation and Drainage Water Reuse. This reduces the need for drainage.</li>
				<li>Take Land Out of Production? This is costly to landowner.</li>
			</ul>
	</div>
	</div>
	</article>
<!-- end Content -->
						</div>
					</div>
				</div>
			<!-- end Main -->
			
			<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="3u 6u(medium) 12u$(small)">
			
							<!-- Links -->
								<section class="widget links">
									<h3>Additional Resources</h3>
<ul class="style2">
	<li><a href="Glossary.html">Glossary</a></li>
	<li><a href="Math-helps.html">Maths helps</a></li>
	<li><a href="Chemistry-helps.html">Chemistry helps</a></li>
	<li><a href="">Physics helps</a></li>
</ul>
								</section>
						</div>
			
						<div class="3u 6u(medium) 12u$(small)">
			
							<!-- Links -->
								<section class="widget links">
									<h3>Other Portals</h3>
									<ul class="style2">
										<li><a href="/soil-reader/index.html">Enviro-Soil</a></li>
									</ul>
								</section>
						</div>
			
						<div class="3u 6u(medium) 12u$(small)">
			
							<!-- Links -->
								<section class="widget links">
									<h3>Unattached Pages</h3>
									<ul class="style2">
										<li><a href=""></a></li>
									</ul>
								</section>
						</div>
					</div>
					
					<div class="row">
						<div class="12u">
							<div id="copyright">
								<ul class="menu">
									<li>Tested only in Firefox web browser</li>
									<li></li>
									<li>&copy; 2007 Donald G. McGahan (aka soilman) All Rights Reserved</li>
								</ul>
							</div>
						</div>
					</div>
					<ul id="footer-wrapper">
						<p>By accessing enviro-soil.com, you acknowledge that all enviro-soil Content is the property of enviro-soil. Visitors and Subscribers are granted a limited, revocable, non-sublicensable and non-transferable license to access enviro-soil for personal, non-commercial use. No intellectual property rights in any enviro-soil content are transferred to you.</p>
						<p>When accessing enviro-soil content, you may index or link to articles.</p>
						<p>As a user of enviro-soil.com you may not: (a) store or archive, download or cache, publish, republish or redistribute, communicate or disseminate, alter, adapt, amend, incorporate, merge, sell, translate, localize, copy or otherwise alter any enviro-soil content, including, but not limited to, articles, text, photographs, graphics, artwork, images, tables, data, files, video or audio in any way; (b) create derivative works from the enviro-soil content; (c) view enviro-soil content anywhere but on enviro-soil.com; (d) print, photocopy or scan articles on enviro-soil.com or copies of articles.</p>
					</ul>
				</footer>


			</div>
			<!-- end Footer -->

<!-- Scripts -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.dropotron.min.js"></script>
<script src="../assets/js/skel.min.js"></script>
<script src="../assets/js/util.js"></script><!--[if lte IE 8]>
<script src="../assets/js/ie/respond.min.js"></script><![endif]-->
<script src="../assets/js/main.js"></script>
<script>
		        window.onload = function() {
		            var labels = document.getElementsByTagName('label');
		            for (var i = 0; i < labels.length; i++) {
		                disableSelection(labels[i]);
		            }
		        };
		        function disableSelection(element) {
		            if (typeof element.onselectstart != 'undefined') {
		                element.onselectstart = function() { return false; };
		            } else if (typeof element.style.MozUserSelect != 'undefined') {
		                element.style.MozUserSelect = 'none';
		            } else {
		                element.onmousedown = function() { return false; };
		            }
		        }
		  </script>
		  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
		  <!-- End Scripts -->

	</body>
</html>
