<!DOCTYPE HTML>
<html lang="en">
<head><meta charset="us-ascii">
	<title>Soil Classification</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
	<link href="../assets/css/main.css" rel="stylesheet" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->
	<meta name="author" content="Donald G. McGahan, Ph.D."/>
	<style type="text/css">.unselectable {
			  -webkit-user-select: none;  /* Chrome all / Safari all */
			  -moz-user-select: none;     /* Firefox all */
			  -ms-user-select: none;      /* IE 10+ */
			  user-select: none;          /* Likely future */       
			  -webkit-touch-callout: default   /* displays the callout */
			  -webkit-touch-callout: none      /* disables the callout */
			}
	</style>
</head>
<body class="no-sidebar">
<div id="page-wrapper"><!-- Header -->
<div id="header-wrapper">
<header class="container" id="header"><!-- Logo -->
<div id="logo">
<h1><a href="/soil-reader/index.html">Soils Reader</a></h1>
<span>by Donald G. McGahan</span></div>
<!-- end Logo -->
<!-- Nav -->
	<nav id="nav">
	<ul>
		<li><a href="#">Content</a>
			<ul>
				<li>
					<a href="Introduction.html">Introduction</a>
					<ul>
						<li><a href="functions.html">Functions</a></li>
						<li><a href="complexity.html">Complexity</a></li>
					</ul>
				</li>
				<li>
					<a href="Physical_Properties.html">Physical Properties</a>
					<ul>
						<li><a href="size-separates.html">Size Separates</a></li>
						<li><a href="textural-classes.html">Textural Class</a></li>
						<li><a href="particle-arrangement.html">Particle Arrangement</a></li>
						<li><a href="density.html">Density</a></li>
						<li><a href="porosity.html">Porosity</a></li>
						<li><a href="soil_color.html">Color</a></li>
						<li><a href="engineering.html">Engineering</a></li>
						<li><a href="erosion.html">Erosion</a></li>
					</ul>
				</li>
				<li>
					<a href="Chemical.html">Chemical</a>
					<ul>
						<li><a href="mineralogy.html">Mineralogy</a></li>
						<li><a href="acidity.html">Acidity</a></li>
						<li><a href="alkalinity.html">Alkalinity</a></li>
					</ul>
				</li>
				<li>
					<a href="Climate.html">Climate</a>
					<ul>
						<li><a href="water.html">Water</a></li>
						<li><a href="aeration.html">Aeration</a></li>
						<li><a href="temperature.html">Temperature</a></li>
					</ul>				
				</li>
				<li>
					<a href="Biology.html">Biology</a>
					<ul>
						<li><a href="ecology.html">Ecology</a></li>
						<li><a href="organisms.html">Organisms</a></li>
						<li><a href="organic_matter.html">Organic Matter</a></li>
					</ul>	
				</li>
				<li>
					<a href="Classification.html">Classification</a>				
					<ul>
						<li><a href="differentiation.html">Differentiation</a></li>
						<li><a href="comparing.html">Comparing</a></li>
					</ul>
				</li>
				<li>
					<a href="Mineral_Nutrition_for_Plants.html">Mineral Nutrition for Plants</a>
					<ul>
						<li><a href="nitrogen.html">Nitrogen</a></li>
						<li><a href="phosphorus.html">Phosphorus</a></li>
						<li><a href="potassium.html">Potassium</a></li>
						<li><a href="sulfur.html">Sulfur</a></li>
						<li><a href="calcium.html">Calcium</a></li>
						<li><a href="magnesium.html">Magnesium</a></li>
						<li><a href="micronutrients.html">Micronutrients</a></li>

					</ul>
				</li>
			</ul>
			</li>
	</ul>
	</nav>
<!-- end Nav -->
	
	</header>
</div>
<!-- end Header --></div>
<!-- Main -->

<div id="main-wrapper">
<div class="container">
<div id="content"><!-- Content -->
<article>
<h2 id="classification">Soil Classification</h2>

<p>&copy; 2007 Donald G. McGahan (aka soilman) All Rights Reserved</p>

<p>Classification of soil can either be a natural classification where soils are placed into categories based on measured and observed features, or as technical or interpretive classification that is based on inferences of what we expect the soil to be able to do or to provide a service.</p>

<p>Attaining access to soil information is today not terribly difficult in the United States of America. The larger question is what kind of information is being accessed. One kind of information is deduced from measurements directly. In this case the measurements are the <em><strong>data</strong></em>&nbsp;and the data is information of itself and rightfully and arguably &nbsp;the most valuable.</p>

<p>Such data amongst professional soil scientists is termed <font color="#444444"><i style="caret-color: rgb(68, 68, 68); font-weight: 600;">morphology</i></font>. These morphological measurements and recordings as &#39;the data&#39; are subject to change, but the changes typically occur over sufficiently long periods so as to not readily and rapidly alter recorded morphological data over decade(s) time interval(s). There are exceptions wherein anthropogenic influences can accelerate changes in morphology such as salinization, acidification, bulk density, and organic matter content.</p>

<p>In the United States of America the U.S. Department of Agriculture (USDA) developed the natural soil classification system named <em><strong>Soil Taxonomy</strong></em>. This is a proper name of a classification system and is therefor capitalized. It is not lost on this author that this is a soil taxonomic system termed Soil Taxonomy and may, at first, cause confusion regarding it being a proper name requiring capitalization.&nbsp;</p>

<p>Soil Taxonomy as a natural classification system placing soils into categories based on observed data and it therefore a natural classification system. It serves three purposes;&nbsp;to make information about soils easier to understand, easier to remember, and easier to use the information. This helps make the data more manageable when a question such as &quot;What soils do I have?&quot; is asked.</p>

<p>Technical classification systems that exist and draw on the same data as Soil Taxonomy are very numerous. The USDA Land Capability Classification is an interpretive, technical, classification. Briefly, in this system soils are grouped into eight classes according to their usefulness for cultivated agriculture, range, and forestry. The classes are further subdivided int subclasses and then units that specific the reasons that a soil is limited for agriculture.</p>

<p>Other agronomic interpretive, technical, classifications exist and as well as other systems that hone in on rating land for range, forestry, and even non-agricultural uses.</p>

<p>Non-agricultural classifications are replete and include drainage class and&nbsp;limitations for an array of special uses. A set of such special uses is soil potential. Soil potential is a grouping system designed to weight soils for various, and many, uses based on the cost of improving poor soils for the desired use. Owing to the ratings linkage to the cost of correcting limitations, soil potential ratings are often seen as a more useful classification system than the more simplistic limitation rating.</p>

<p>The wide array and vast number of technical classification systems help answer questions about the use of the land and can be grouped generally under a &quot;What are the properties of the soil or soils on my land?&quot;</p>

<p>One way classifications are communicated is by the employment of maps. Inherently a maps utility is tied to its inaccuracy. Generally, the more sweeping the geographic area included in a map the less accurate the predictive power of the map. Stated another way the larger the geographic area captured in the display of a map the more compromise is made with respect to purity of the delineations of areas depicted by the map.</p>

<p>While compromises are made in the depiction of the properties of an area shown via a map these compromises are generally discoverable. The point data is direct observations and measurements, but point data often numerous datas are&nbsp;difficult to display.</p>

<p>Soil map units include <strong>consociations</strong>,&nbsp;<strong>soil complex</strong>, <strong>soil association</strong>s, <strong>undifferentiated group</strong>, and <strong>miscellaneous area</strong>.</p>

<dl>
	<dt id="soilComplex">Soil complex</dt>
	<dd>A map unit consisting of two or more kinds of soil that occur in a regular, repeating pattern so intricate that its components cannot be separated at the 1:24,000 map scale.</dd>
</dl>

<dl>
	<dt id="consociation">Consociation</dt>
	<dd>The most detailed soil-mapping unit, composed of delineations that show the size, shape, and location of the unit.</dd>
</dl>

<dl>
	<dt id="soilAssociation">Soil association</dt>
	<dd>A group of defined and named soil units occurring together in an individual and characteristic pattern over a geographic area. The individual bodies are large enough to be delineated at a scale of 1:24,000.</dd>
</dl>

<dl>
	<dt id="undifferentiatedGroup">Undifferentiated group</dt>
	<dd>A soil map unit consisting of two or more similar soil units not in a regular geographic association. The soil units have the same or very similar use and management.</dd>
</dl>

<dl>
	<dt id="miscellanousArea">Miscellaneous area</dt>
	<dd>A soil map unit mainly composed of disturbed soil or highly variable soil. Urban&#39; areas, beaches, dumps, mine spoil, and artificial land are examples.</dd>
</dl>

<p>Each of the soil map unit types are constructed from taxonomic units, soil series, as described on the Comparing Soils page of this reader.</p>

<p>The Differentiating Soil page in this Reader helps to not only direct understandings about logical separations of morphological datas but also contributes to understandings of the genesis of soil(s) themselves and how scientists go about the scientific method to study soils genesis.</p>

<p>There exist two pages in this category:&nbsp;<br />
<a href="differentiation.html" target="_blank">Differentiating Soil</a><br />
<a href="comparing.html" target="_blank">Comparing Soils</a></p>
</article>
</div>
</div>
</div>
<!-- Footer -->

<div id="footer-wrapper">
<footer class="container" id="footer">
<div class="row">
<div class="3u 6u(medium) 12u$(small)"><!-- Links -->
<section class="widget links">
<h3>Additional Resources</h3>

<ul class="style2">
	<li><a href="Glossary.html">Glossary</a></li>
	<li><a href="Math-helps.html">Maths helps</a></li>
	<li><a href="Chemistry-helps.html">Chemistry helps</a></li>
	<li><a href="">Physics Knowls</a></li>
</ul>
</section>
</div>

<div class="3u 6u(medium) 12u$(small)"><!-- Links -->
<section class="widget links">
<h3>Other Portals</h3>

<ul class="style2">
	<li><a href="/soil-reader/index.html">Enviro-Soil</a></li>
</ul>
</section>
</div>

<div class="3u 6u(medium) 12u$(small)"><!-- Links -->
<section class="widget links">
<h3>Unattached Pages</h3>

<ul class="style2">
	<li></li>
</ul>
</section>
</div>
</div>

<div class="row">
<div class="12u">
<div id="copyright">
<ul class="menu">
	<li>Tested only in Firefox web browser</li>
	<li></li>
	<li>&copy; 2007 Donald G. McGahan (aka soilman) All Rights Reserved</li>
</ul>
</div>
</div>
</div>

<p>By accessing enviro-soil.com, you acknowledge that all enviro-soil Content is the property of enviro-soil. Visitors and Subscribers are granted a limited, revocable, non-sublicensable and non-transferable license to access enviro-soil for personal, non-commercial use. No intellectual property rights in any enviro-soil content are transferred to you. If you are not a Subscriber to enviro-soil.com, you are permitted to access enviro-soil content, but you are not permitted to access or view any enviro-soil content in any way.</p>

<p>As a user of enviro-soil.com you may not: (a) store or archive, download or cache, publish, republish or redistribute, communicate or disseminate, alter, adapt, amend, incorporate, merge, sell, translate, localize, copy or otherwise alter any enviro-soil content, including, but not limited to, articles, text, photographs, graphics, artwork, images, tables, data, files, video or audio in any way; (b) create derivative works from the enviro-soil content; (c) view enviro-soil content anywhere but on enviro-soil.com; (d) print, photocopy or scan articles on enviro-soil.com or copies of articles.</p>

<ul id="footer-wrapper">
</ul>
</footer>
</div>
<!-- end Footer -->
<!-- Scripts -->

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.dropotron.min.js"></script>
<script src="../assets/js/skel.min.js"></script>
<script src="../assets/js/util.js"></script><!--[if lte IE 8]>
<script src=".../assets/js/ie/respond.min.js"></script><![endif]-->
<script src="../assets/js/main.js"></script>
<script>
		        window.onload = function() {
		            var labels = document.getElementsByTagName('label');
		            for (var i = 0; i < labels.length; i++) {
		                disableSelection(labels[i]);
		            }
		        };
		        function disableSelection(element) {
		            if (typeof element.onselectstart != 'undefined') {
		                element.onselectstart = function() { return false; };
		            } else if (typeof element.style.MozUserSelect != 'undefined') {
		                element.style.MozUserSelect = 'none';
		            } else {
		                element.onmousedown = function() { return false; };
		            }
		        }
		  </script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><!-- End Scripts --></body>
</html>
